---
apiVersion: config.openshift.io/v1
kind: ImageDigestMirrorSet
metadata:
  name: idms-operator-0
spec:
  imageDigestMirrors:
  - mirrors:
    - registry.local.momolab.io:8443/mirror/odf4
    source: registry.redhat.io/odf4
  - mirrors:
    - registry.local.momolab.io:8443/mirror/3scale-tech-preview
    source: registry.redhat.io/3scale-tech-preview
  - mirrors:
    - registry.local.momolab.io:8443/mirror/oadp
    source: registry.redhat.io/oadp
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift-logging
    source: registry.redhat.io/openshift-logging
  - mirrors:
    - registry.local.momolab.io:8443/mirror/cert-manager
    source: registry.redhat.io/cert-manager
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhceph
    source: registry.redhat.io/rhceph
  - mirrors:
    - registry.local.momolab.io:8443/mirror/run-once-duration-override-operator
    source: registry.redhat.io/run-once-duration-override-operator
  - mirrors:
    - registry.local.momolab.io:8443/mirror/service-interconnect
    source: registry.redhat.io/service-interconnect
  - mirrors:
    - registry.local.momolab.io:8443/mirror/3scale-amp2
    source: registry.redhat.io/3scale-amp2
  - mirrors:
    - registry.local.momolab.io:8443/mirror/apicurio
    source: registry.redhat.io/apicurio
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhscl
    source: registry.redhat.io/rhscl
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift-gitops-1
    source: registry.redhat.io/openshift-gitops-1
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhmtc
    source: registry.redhat.io/rhmtc
  - mirrors:
    - registry.local.momolab.io:8443/mirror/edo
    source: registry.redhat.io/edo
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift4
    source: registry.redhat.io/openshift4
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhoso
    source: registry.redhat.io/rhoso
  - mirrors:
    - registry.local.momolab.io:8443/mirror/ansible-automation-platform-25
    source: registry.redhat.io/ansible-automation-platform-25
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift-builds
    source: registry.redhat.io/openshift-builds
  - mirrors:
    - registry.local.momolab.io:8443/mirror/integration
    source: registry.redhat.io/integration
  - mirrors:
    - registry.local.momolab.io:8443/mirror/kube-descheduler-operator
    source: registry.redhat.io/kube-descheduler-operator
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift-sandboxed-containers
    source: registry.redhat.io/openshift-sandboxed-containers
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhel8
    source: registry.redhat.io/rhel8
  - mirrors:
    - registry.local.momolab.io:8443/mirror/mta
    source: registry.redhat.io/mta
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift-service-mesh-tech-preview
    source: registry.redhat.io/openshift-service-mesh-tech-preview
  - mirrors:
    - registry.local.momolab.io:8443/mirror/costmanagement
    source: registry.redhat.io/costmanagement
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhbk
    source: registry.redhat.io/rhbk
  - mirrors:
    - registry.local.momolab.io:8443/mirror/cli-manager-operator
    source: registry.redhat.io/cli-manager-operator
  - mirrors:
    - registry.local.momolab.io:8443/mirror/amq7
    source: registry.redhat.io/amq7
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift3
    source: registry.redhat.io/openshift3
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift-secondary-scheduler-operator
    source: registry.redhat.io/openshift-secondary-scheduler-operator
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift-service-mesh
    source: registry.redhat.io/openshift-service-mesh
  - mirrors:
    - registry.local.momolab.io:8443/mirror/mtr
    source: registry.redhat.io/mtr
  - mirrors:
    - registry.local.momolab.io:8443/mirror/cryostat-tech-preview
    source: registry.redhat.io/cryostat-tech-preview
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift-serverless-1
    source: registry.redhat.io/openshift-serverless-1
  - mirrors:
    - registry.local.momolab.io:8443/mirror
    source: registry.redhat.io
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhel9
    source: registry.redhat.io/rhel9
  - mirrors:
    - registry.local.momolab.io:8443/mirror/ansible-automation-platform
    source: registry.redhat.io/ansible-automation-platform
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift-power-monitoring
    source: registry.redhat.io/openshift-power-monitoring
  - mirrors:
    - registry.local.momolab.io:8443/mirror/ubi9
    source: registry.redhat.io/ubi9
  - mirrors:
    - registry.local.momolab.io:8443/mirror/redhat-sso-7
    source: registry.redhat.io/redhat-sso-7
  - mirrors:
    - registry.local.momolab.io:8443/mirror/noo
    source: registry.redhat.io/noo
  - mirrors:
    - registry.local.momolab.io:8443/mirror/ibm-bamoe
    source: registry.redhat.io/ibm-bamoe
  - mirrors:
    - registry.local.momolab.io:8443/mirror/devspaces
    source: registry.redhat.io/devspaces
  - mirrors:
    - registry.local.momolab.io:8443/mirror/kmm
    source: registry.redhat.io/kmm
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift-update-service
    source: registry.redhat.io/openshift-update-service
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhosdt
    source: registry.redhat.io/rhosdt
  - mirrors:
    - registry.local.momolab.io:8443/mirror/ubi9
    source: registry.access.redhat.com/ubi9
  - mirrors:
    - registry.local.momolab.io:8443/mirror/stf
    source: registry.redhat.io/stf
  - mirrors:
    - registry.local.momolab.io:8443/mirror/nbde-tang-server
    source: registry.redhat.io/nbde-tang-server
  - mirrors:
    - registry.local.momolab.io:8443/mirror/source-to-image
    source: registry.redhat.io/source-to-image
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhdh
    source: registry.redhat.io/rhdh
  - mirrors:
    - registry.local.momolab.io:8443/mirror/multicluster-engine
    source: registry.redhat.io/multicluster-engine
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhtas
    source: registry.redhat.io/rhtas
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhpam-7
    source: registry.redhat.io/rhpam-7
  - mirrors:
    - registry.local.momolab.io:8443/mirror/devworkspace
    source: registry.redhat.io/devworkspace
  - mirrors:
    - registry.local.momolab.io:8443/mirror/amq-streams
    source: registry.redhat.io/amq-streams
  - mirrors:
    - registry.local.momolab.io:8443/mirror/gatekeeper
    source: registry.redhat.io/gatekeeper
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhacm2
    source: registry.redhat.io/rhacm2
  - mirrors:
    - registry.local.momolab.io:8443/mirror/compliance
    source: registry.redhat.io/compliance
  - mirrors:
    - registry.local.momolab.io:8443/mirror/datagrid
    source: registry.redhat.io/datagrid
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhoso-operators
    source: registry.redhat.io/rhoso-operators
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rh-sso-7
    source: registry.redhat.io/rh-sso-7
  - mirrors:
    - registry.local.momolab.io:8443/mirror/workload-availability
    source: registry.redhat.io/workload-availability
  - mirrors:
    - registry.local.momolab.io:8443/mirror/advanced-cluster-security
    source: registry.redhat.io/advanced-cluster-security
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhel7
    source: registry.redhat.io/rhel7
  - mirrors:
    - registry.local.momolab.io:8443/mirror/fuse7
    source: registry.redhat.io/fuse7
  - mirrors:
    - registry.local.momolab.io:8443/mirror/web-terminal
    source: registry.redhat.io/web-terminal
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift-pipelines
    source: registry.redhat.io/openshift-pipelines
  - mirrors:
    - registry.local.momolab.io:8443/mirror/jboss-datagrid-7
    source: registry.redhat.io/jboss-datagrid-7
  - mirrors:
    - registry.local.momolab.io:8443/mirror/ocp-tools-4
    source: registry.redhat.io/ocp-tools-4
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift-lightspeed-tech-preview
    source: registry.redhat.io/openshift-lightspeed-tech-preview
  - mirrors:
    - registry.local.momolab.io:8443/mirror/jboss-webserver-5
    source: registry.redhat.io/jboss-webserver-5
  - mirrors:
    - registry.local.momolab.io:8443/mirror/network-observability
    source: registry.redhat.io/network-observability
  - mirrors:
    - registry.local.momolab.io:8443/mirror/container-native-virtualization
    source: registry.redhat.io/container-native-virtualization
  - mirrors:
    - registry.local.momolab.io:8443/mirror/cluster-observability-operator
    source: registry.redhat.io/cluster-observability-operator
  - mirrors:
    - registry.local.momolab.io:8443/mirror/custom-metrics-autoscaler
    source: registry.redhat.io/custom-metrics-autoscaler
  - mirrors:
    - registry.local.momolab.io:8443/mirror/quay
    source: registry.redhat.io/quay
  - mirrors:
    - registry.local.momolab.io:8443/mirror/multiarch-tuning
    source: registry.redhat.io/multiarch-tuning
  - mirrors:
    - registry.local.momolab.io:8443/mirror/jboss-eap
    source: registry.redhat.io/jboss-eap
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift4-wincw
    source: registry.redhat.io/openshift4-wincw
  - mirrors:
    - registry.local.momolab.io:8443/mirror/lvms4
    source: registry.redhat.io/lvms4
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift-serverless-1-tech-preview
    source: registry.redhat.io/openshift-serverless-1-tech-preview
  - mirrors:
    - registry.local.momolab.io:8443/mirror/albo
    source: registry.redhat.io/albo
  - mirrors:
    - registry.local.momolab.io:8443/mirror/migration-toolkit-virtualization
    source: registry.redhat.io/migration-toolkit-virtualization
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhoai
    source: registry.redhat.io/rhoai
  - mirrors:
    - registry.local.momolab.io:8443/mirror/3scale-mas
    source: registry.redhat.io/3scale-mas
  - mirrors:
    - registry.local.momolab.io:8443/mirror/confidential-compute-attestation-tech-preview
    source: registry.redhat.io/confidential-compute-attestation-tech-preview
  - mirrors:
    - registry.local.momolab.io:8443/mirror/ubi8
    source: registry.redhat.io/ubi8
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhbac-4
    source: registry.redhat.io/rhbac-4
  - mirrors:
    - registry.local.momolab.io:8443/mirror/multicluster-globalhub
    source: registry.redhat.io/multicluster-globalhub
status: {}
