---
apiVersion: config.openshift.io/v1
kind: ImageDigestMirrorSet
metadata:
  name: idms-release-0
spec:
  imageDigestMirrors:
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift-release-dev
    source: quay.io/openshift-release-dev
status: {}
---
apiVersion: config.openshift.io/v1
kind: ImageDigestMirrorSet
metadata:
  name: idms-operator-0
spec:
  imageDigestMirrors:
  - mirrors:
    - registry.local.momolab.io:8443/mirror/lvms4
    source: registry.redhat.io/lvms4
  - mirrors:
    - registry.local.momolab.io:8443/mirror/quay
    source: registry.redhat.io/quay
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhel8
    source: registry.redhat.io/rhel8
  - mirrors:
    - registry.local.momolab.io:8443/mirror/ansible-automation-platform-25
    source: registry.redhat.io/ansible-automation-platform-25
  - mirrors:
    - registry.local.momolab.io:8443/mirror/odf4
    source: registry.redhat.io/odf4
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift4
    source: registry.redhat.io/openshift4
  - mirrors:
    - registry.local.momolab.io:8443/mirror/ubi8
    source: registry.redhat.io/ubi8
status: {}
