---
apiVersion: config.openshift.io/v1
kind: ImageDigestMirrorSet
metadata:
  name: idms-operator-0
spec:
  imageDigestMirrors:
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhbk
    source: registry.redhat.io/rhbk
  - mirrors:
    - registry.local.momolab.io:8443/mirror/quay
    source: registry.redhat.io/quay
  - mirrors:
    - registry.local.momolab.io:8443/mirror/ansible-automation-platform-25
    source: registry.redhat.io/ansible-automation-platform-25
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift-service-mesh-tech-preview
    source: registry.redhat.io/openshift-service-mesh-tech-preview
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhoso
    source: registry.redhat.io/rhoso
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rh-sso-7
    source: registry.redhat.io/rh-sso-7
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift-service-mesh
    source: registry.redhat.io/openshift-service-mesh
  - mirrors:
    - registry.local.momolab.io:8443/mirror/service-interconnect
    source: registry.redhat.io/service-interconnect
  - mirrors:
    - registry.local.momolab.io:8443/mirror/datagrid
    source: registry.redhat.io/datagrid
  - mirrors:
    - registry.local.momolab.io:8443/mirror/ubi8
    source: registry.redhat.io/ubi8
  - mirrors:
    - registry.local.momolab.io:8443/mirror/ansible-automation-platform
    source: registry.redhat.io/ansible-automation-platform
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhacm2
    source: registry.redhat.io/rhacm2
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhoso-operators
    source: registry.redhat.io/rhoso-operators
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift-gitops-1
    source: registry.redhat.io/openshift-gitops-1
  - mirrors:
    - registry.local.momolab.io:8443/mirror/lvms4
    source: registry.redhat.io/lvms4
  - mirrors:
    - registry.local.momolab.io:8443/mirror/odf4
    source: registry.redhat.io/odf4
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhceph
    source: registry.redhat.io/rhceph
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhel9
    source: registry.redhat.io/rhel9
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhel8
    source: registry.redhat.io/rhel8
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift4
    source: registry.redhat.io/openshift4
  - mirrors:
    - registry.local.momolab.io:8443/mirror/oadp
    source: registry.redhat.io/oadp

status: {}
---
apiVersion: config.openshift.io/v1
kind: ImageDigestMirrorSet
metadata:
  name: idms-release-0
spec:
  imageDigestMirrors:
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift-release-dev
    source: quay.io/openshift-release-dev
status: {}
