---
apiVersion: config.openshift.io/v1
kind: ImageTagMirrorSet
metadata:
  name: itms-operator-0
spec:
  imageTagMirrors:
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift
    source: quay.io/openshift
  - mirrors:
    - registry.local.momolab.io:8443/mirror/kiegroup
    source: quay.io/kiegroup
  - mirrors:
    - registry.local.momolab.io:8443/mirror/brancz
    source: quay.io/brancz
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhoas
    source: quay.io/rhoas
  - mirrors:
    - registry.local.momolab.io:8443/mirror/ibmcom
    source: docker.io/ibmcom
  - mirrors:
    - registry.local.momolab.io:8443/mirror/observatorium
    source: quay.io/observatorium
  - mirrors:
    - registry.local.momolab.io:8443/mirror/fluxcd
    source: ghcr.io/fluxcd
  - mirrors:
    - registry.local.momolab.io:8443/mirror/trustification
    source: ghcr.io/trustification
  - mirrors:
    - registry.local.momolab.io:8443/mirror/kiali
    source: quay.io/kiali
  - mirrors:
    - registry.local.momolab.io:8443/mirror/pulp
    source: quay.io/pulp
  - mirrors:
    - registry.local.momolab.io:8443/mirror/eginnovations
    source: docker.io/eginnovations
  - mirrors:
    - registry.local.momolab.io:8443/mirror/tagger
    source: quay.io/tagger
  - mirrors:
    - registry.local.momolab.io:8443/mirror/backube
    source: quay.io/backube
  - mirrors:
    - registry.local.momolab.io:8443/mirror/debezium
    source: quay.io/debezium
  - mirrors:
    - registry.local.momolab.io:8443/mirror/library
    source: docker.io/library
  - mirrors:
    - registry.local.momolab.io:8443/mirror/aws-controllers-k8s
    source: public.ecr.aws/aws-controllers-k8s
  - mirrors:
    - registry.local.momolab.io:8443/mirror/jskrzypek
    source: quay.io/jskrzypek
  - mirrors:
    - registry.local.momolab.io:8443/mirror/redhat-developer
    source: quay.io/redhat-developer
  - mirrors:
    - registry.local.momolab.io:8443/mirror/kuadrant
    source: quay.io/kuadrant
  - mirrors:
    - registry.local.momolab.io:8443/mirror/fossul
    source: quay.io/fossul
  - mirrors:
    - registry.local.momolab.io:8443/mirror/pkoppa
    source: docker.io/pkoppa
  - mirrors:
    - registry.local.momolab.io:8443/mirror/kubebuilder
    source: gcr.io/kubebuilder
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift-windows
    source: quay.io/openshift-windows
  - mirrors:
    - registry.local.momolab.io:8443/mirror/opentext
    source: docker.io/opentext
  - mirrors:
    - registry.local.momolab.io:8443/mirror/turbonomic
    source: registry.connect.redhat.com/turbonomic
  - mirrors:
    - registry.local.momolab.io:8443/mirror/cockroach-shared
    source: gcr.io/cockroach-shared
  - mirrors:
    - registry.local.momolab.io:8443/mirror/k8ssandra
    source: cr.k8ssandra.io/k8ssandra
  - mirrors:
    - registry.local.momolab.io:8443/mirror/solace
    source: registry.connect.redhat.com/solace
  - mirrors:
    - registry.local.momolab.io:8443/mirror/absaoss
    source: docker.io/absaoss
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhobs
    source: quay.io/rhobs
  - mirrors:
    - registry.local.momolab.io:8443/mirror
    source: ursa
  - mirrors:
    - registry.local.momolab.io:8443/mirror/kedacore
    source: ghcr.io/kedacore
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openebs
    source: index.docker.io/openebs
  - mirrors:
    - registry.local.momolab.io:8443/mirror/mongodb
    source: quay.io/mongodb
  - mirrors:
    - registry.local.momolab.io:8443/mirror/redhat-sap-cop
    source: quay.io/redhat-sap-cop
  - mirrors:
    - registry.local.momolab.io:8443/mirror
    source: ibmcom
  - mirrors:
    - registry.local.momolab.io:8443/mirror/datadoghq
    source: gcr.io/datadoghq
  - mirrors:
    - registry.local.momolab.io:8443/mirror/citrusframework
    source: docker.io/citrusframework
  - mirrors:
    - registry.local.momolab.io:8443/mirror/opdev
    source: quay.io/opdev
  - mirrors:
    - registry.local.momolab.io:8443/mirror/amlen
    source: quay.io/amlen
  - mirrors:
    - registry.local.momolab.io:8443/mirror/snyk
    source: docker.io/snyk
  - mirrors:
    - registry.local.momolab.io:8443/mirror/cockroachdb
    source: quay.io/cockroachdb
  - mirrors:
    - registry.local.momolab.io:8443/mirror/mrethers
    source: quay.io/mrethers
  - mirrors:
    - registry.local.momolab.io:8443/mirror/mobb
    source: quay.io/mobb
  - mirrors:
    - registry.local.momolab.io:8443/mirror
    source: absaoss
  - mirrors:
    - registry.local.momolab.io:8443/mirror/stolostron
    source: quay.io/stolostron
  - mirrors:
    - registry.local.momolab.io:8443/mirror/jaegertracing
    source: quay.io/jaegertracing
  - mirrors:
    - registry.local.momolab.io:8443/mirror/bpfman
    source: quay.io/bpfman
  - mirrors:
    - registry.local.momolab.io:8443/mirror/windupeng
    source: quay.io/windupeng
  - mirrors:
    - registry.local.momolab.io:8443/mirror/opendatahub
    source: quay.io/opendatahub
  - mirrors:
    - registry.local.momolab.io:8443/mirror/eclipse
    source: quay.io/eclipse
  - mirrors:
    - registry.local.momolab.io:8443/mirror/knative-releases/knative.dev/eventing-kogito/cmd
    source: gcr.io/knative-releases/knative.dev/eventing-kogito/cmd
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift4
    source: registry.redhat.io/openshift4
  - mirrors:
    - registry.local.momolab.io:8443/mirror/silicom
    source: quay.io/silicom
  - mirrors:
    - registry.local.momolab.io:8443/mirror/apicurio
    source: quay.io/apicurio
  - mirrors:
    - registry.local.momolab.io:8443/mirror/open-telemetry/opentelemetry-operator
    source: ghcr.io/open-telemetry/opentelemetry-operator
  - mirrors:
    - registry.local.momolab.io:8443/mirror/aquasec
    source: docker.io/aquasec
  - mirrors:
    - registry.local.momolab.io:8443/mirror/redhat-performance
    source: quay.io/redhat-performance
  - mirrors:
    - registry.local.momolab.io:8443/mirror/ecosystem-appeng
    source: quay.io/ecosystem-appeng
  - mirrors:
    - registry.local.momolab.io:8443/mirror/k8s
    source: mcr.microsoft.com/k8s
  - mirrors:
    - registry.local.momolab.io:8443/mirror/maistra-dev
    source: quay.io/maistra-dev
  - mirrors:
    - registry.local.momolab.io:8443/mirror/isva
    source: icr.io/isva
  - mirrors:
    - registry.local.momolab.io:8443/mirror/korrel8r
    source: quay.io/korrel8r
  - mirrors:
    - registry.local.momolab.io:8443/mirror/ndmspc
    source: registry.gitlab.com/ndmspc
  - mirrors:
    - registry.local.momolab.io:8443/mirror/grafana/tempo-operator
    source: ghcr.io/grafana/tempo-operator
  - mirrors:
    - registry.local.momolab.io:8443/mirror/jetstack
    source: quay.io/jetstack
  - mirrors:
    - registry.local.momolab.io:8443/mirror/app-sre
    source: quay.io/app-sre
  - mirrors:
    - registry.local.momolab.io:8443/mirror/syndesis
    source: quay.io/syndesis
  - mirrors:
    - registry.local.momolab.io:8443/mirror/pelorus
    source: quay.io/pelorus
  - mirrors:
    - registry.local.momolab.io:8443/mirror/seldonio
    source: docker.io/seldonio
  - mirrors:
    - registry.local.momolab.io:8443/mirror/hyperfoil
    source: quay.io/hyperfoil
  - mirrors:
    - registry.local.momolab.io:8443/mirror/deployment-validation-operator
    source: quay.io/deployment-validation-operator
  - mirrors:
    - registry.local.momolab.io:8443/mirror/apache
    source: docker.io/apache
  - mirrors:
    - registry.local.momolab.io:8443/mirror/victoriametrics
    source: docker.io/victoriametrics
  - mirrors:
    - registry.local.momolab.io:8443/mirror/crunchydata
    source: registry.developers.crunchydata.com/crunchydata
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift-psap
    source: quay.io/openshift-psap
  - mirrors:
    - registry.local.momolab.io:8443/mirror/keycloak
    source: quay.io/keycloak
  - mirrors:
    - registry.local.momolab.io:8443/mirror
    source: cloudoperators
  - mirrors:
    - registry.local.momolab.io:8443/mirror/aerospike
    source: docker.io/aerospike
  - mirrors:
    - registry.local.momolab.io:8443/mirror/thinkparq
    source: ghcr.io/thinkparq
  - mirrors:
    - registry.local.momolab.io:8443/mirror/percona
    source: docker.io/percona
  - mirrors:
    - registry.local.momolab.io:8443/mirror/yshnaidm
    source: quay.io/yshnaidm
  - mirrors:
    - registry.local.momolab.io:8443/mirror/open-cluster-management
    source: quay.io/open-cluster-management
  - mirrors:
    - registry.local.momolab.io:8443/mirror/hawtio
    source: quay.io/hawtio
  - mirrors:
    - registry.local.momolab.io:8443/mirror/mariadb-operator
    source: ghcr.io/mariadb-operator
  - mirrors:
    - registry.local.momolab.io:8443/mirror/akaris
    source: quay.io/akaris
  - mirrors:
    - registry.local.momolab.io:8443/mirror
    source: pingcap
  - mirrors:
    - registry.local.momolab.io:8443/mirror
    source: devopstales
  - mirrors:
    - registry.local.momolab.io:8443/mirror/boxboat-github-practice
    source: ghcr.io/boxboat-github-practice
  - mirrors:
    - registry.local.momolab.io:8443/mirror/migtools
    source: quay.io/migtools
  - mirrors:
    - registry.local.momolab.io:8443/mirror/projectquay
    source: quay.io/projectquay
  - mirrors:
    - registry.local.momolab.io:8443/mirror
    source: portworx
  - mirrors:
    - registry.local.momolab.io:8443/mirror/3scale
    source: quay.io/3scale
  - mirrors:
    - registry.local.momolab.io:8443/mirror/prometheus-operator
    source: quay.io/prometheus-operator
  - mirrors:
    - registry.local.momolab.io:8443/mirror/project-codeflare
    source: quay.io/project-codeflare
  - mirrors:
    - registry.local.momolab.io:8443/mirror/m88i
    source: quay.io/m88i
  - mirrors:
    - registry.local.momolab.io:8443/mirror/apimaticio
    source: docker.io/apimaticio
  - mirrors:
    - registry.local.momolab.io:8443/mirror/sustainable_computing_io
    source: quay.io/sustainable_computing_io
  - mirrors:
    - registry.local.momolab.io:8443/mirror
    source: upbound
  - mirrors:
    - registry.local.momolab.io:8443/mirror/gitlab-org/cloud-native
    source: registry.gitlab.com/gitlab-org/cloud-native
  - mirrors:
    - registry.local.momolab.io:8443/mirror/kubemq
    source: registry.connect.redhat.com/kubemq
  - mirrors:
    - registry.local.momolab.io:8443/mirror/maistra
    source: quay.io/maistra
  - mirrors:
    - registry.local.momolab.io:8443/mirror/weaveworks
    source: ghcr.io/weaveworks
  - mirrors:
    - registry.local.momolab.io:8443/mirror/crowdstrike
    source: quay.io/crowdstrike
  - mirrors:
    - registry.local.momolab.io:8443/mirror/microcks
    source: quay.io/microcks
  - mirrors:
    - registry.local.momolab.io:8443/mirror
    source: k8s.gcr.io
  - mirrors:
    - registry.local.momolab.io:8443/mirror/kubecost1/operator
    source: gcr.io/kubecost1/operator
  - mirrors:
    - registry.local.momolab.io:8443/mirror
    source: rasen708
  - mirrors:
    - registry.local.momolab.io:8443/mirror/netobserv
    source: quay.io/netobserv
  - mirrors:
    - registry.local.momolab.io:8443/mirror/caapim
    source: docker.io/caapim
  - mirrors:
    - registry.local.momolab.io:8443/mirror/embercsi
    source: quay.io/embercsi
  - mirrors:
    - registry.local.momolab.io:8443/mirror/redhat-et-ipfs
    source: quay.io/redhat-et-ipfs
  - mirrors:
    - registry.local.momolab.io:8443/mirror/infinispan
    source: quay.io/infinispan
  - mirrors:
    - registry.local.momolab.io:8443/mirror/sosivio
    source: quay.io/sosivio
  - mirrors:
    - registry.local.momolab.io:8443/mirror/netapp
    source: docker.io/netapp
  - mirrors:
    - registry.local.momolab.io:8443/mirror/konveyor
    source: quay.io/konveyor
  - mirrors:
    - registry.local.momolab.io:8443/mirror/grafana
    source: docker.io/grafana
  - mirrors:
    - registry.local.momolab.io:8443/mirror
    source: hedvig
  - mirrors:
    - registry.local.momolab.io:8443/mirror/ax1eoqvpvbtg
    source: phx.ocir.io/ax1eoqvpvbtg
  - mirrors:
    - registry.local.momolab.io:8443/mirror/acmenezes
    source: quay.io/acmenezes
  - mirrors:
    - registry.local.momolab.io:8443/mirror/waynesun09
    source: quay.io/waynesun09
  - mirrors:
    - registry.local.momolab.io:8443/mirror/annotationlab
    source: registry.johnsnowlabs.com/annotationlab
  - mirrors:
    - registry.local.momolab.io:8443/mirror/screeley44
    source: quay.io/screeley44
  - mirrors:
    - registry.local.momolab.io:8443/mirror/foundation-model-stack
    source: ghcr.io/foundation-model-stack
  - mirrors:
    - registry.local.momolab.io:8443/mirror/medik8s
    source: quay.io/medik8s
  - mirrors:
    - registry.local.momolab.io:8443/mirror/datatruckerio
    source: docker.io/datatruckerio
  - mirrors:
    - registry.local.momolab.io:8443/mirror/nerc-images
    source: quay.io/nerc-images
  - mirrors:
    - registry.local.momolab.io:8443/mirror/cloud-bulldozer
    source: quay.io/cloud-bulldozer
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshiftanalytics
    source: quay.io/openshiftanalytics
  - mirrors:
    - registry.local.momolab.io:8443/mirror/kubegreen
    source: docker.io/kubegreen
  - mirrors:
    - registry.local.momolab.io:8443/mirror/fedora-sig-robotics
    source: quay.io/fedora-sig-robotics
  - mirrors:
    - registry.local.momolab.io:8443/mirror/opstree
    source: quay.io/opstree
  - mirrors:
    - registry.local.momolab.io:8443/mirror/carlosedp
    source: quay.io/carlosedp
  - mirrors:
    - registry.local.momolab.io:8443/mirror
    source: alvearie
  - mirrors:
    - registry.local.momolab.io:8443/mirror/apache
    source: ghcr.io/apache
status: {}
---
apiVersion: config.openshift.io/v1
kind: ImageTagMirrorSet
metadata:
  name: itms-generic-0
spec:
  imageTagMirrors:
  - mirrors:
    - registry.local.momolab.io:8443/mirror/rhel8
    source: registry.redhat.io/rhel8
  - mirrors:
    - registry.local.momolab.io:8443/mirror/ubi8
    source: registry.redhat.io/ubi8
  - mirrors:
    - registry.local.momolab.io:8443/mirror/openshift4
    source: registry.redhat.io/openshift4
status: {}
