apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  annotations:
    createdAt: Tuesday, 24-Jun-25 11:25:01 UTC
    createdBy: oc-mirror v2
    oc-mirror_version: v0.2.0-alpha.1-398-gc2b5dab
  name: cs-certified-operator-index-v4-18
  namespace: openshift-marketplace
spec:
  image: quay.local.momolab.io:443/mirror/redhat/certified-operator-index:v4.18
  sourceType: grpc
status: {}
