---
apiVersion: config.openshift.io/v1
kind: ImageTagMirrorSet
metadata:
  annotations:
    createdAt: Thursday, 29-May-25 22:08:12 UTC
    createdBy: oc-mirror v2
    oc-mirror_version: v0.2.0-alpha.1-398-gc2b5dab
  name: itms-release-0
spec:
  imageTagMirrors:
  - mirrors:
    - quay.local.momolab.io:443/mirror/openshift/release-images
    source: quay.io/openshift-release-dev/ocp-release
status: {}
---
apiVersion: config.openshift.io/v1
kind: ImageTagMirrorSet
metadata:
  annotations:
    createdAt: Thursday, 29-May-25 22:08:12 UTC
    createdBy: oc-mirror v2
    oc-mirror_version: v0.2.0-alpha.1-398-gc2b5dab
  name: itms-generic-0
spec:
  imageTagMirrors:
  - mirrors:
    - quay.local.momolab.io:443/mirror/ubi8
    source: registry.redhat.io/ubi8
  - mirrors:
    - quay.local.momolab.io:443/mirror/ubi9
    source: registry.redhat.io/ubi9
status: {}
