apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  annotations:
    createdAt: Tuesday, 13-Jan-26 00:11:05 UTC
    createdBy: oc-mirror v2
    oc-mirror_version: 4.20.0-202510221121.p2.gb51b46d.assembly.stream.el9-b51b46d
  name: cs-certified-operator-index-v4-20
  namespace: openshift-marketplace
spec:
  image: quay.local.momolab.io:443/mirror/redhat/certified-operator-index:v4.20
  sourceType: grpc
status: {}
