apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  annotations:
    createdAt: Friday, 13-Feb-26 12:17:08 UTC
    createdBy: oc-mirror v2
    oc-mirror_version: 4.20.0-202510221121.p2.gb51b46d.assembly.stream.el9-b51b46d
  name: cs-community-operator-index-v4-20
  namespace: openshift-marketplace
spec:
  image: quay.local.momolab.io:443/mirror/redhat/community-operator-index:v4.20
  sourceType: grpc
status: {}
