---
apiVersion: config.openshift.io/v1
kind: ImageTagMirrorSet
metadata:
  annotations:
    createdAt: Wednesday, 10-Dec-25 06:31:51 UTC
    createdBy: oc-mirror v2
    oc-mirror_version: 4.20.0-202510221121.p2.gb51b46d.assembly.stream.el9-b51b46d
  name: itms-release-0
spec:
  imageTagMirrors:
  - mirrors:
    - quay.local.momolab.io:443/mirror/openshift/release-images
    source: quay.io/openshift-release-dev/ocp-release
status: {}
---
apiVersion: config.openshift.io/v1
kind: ImageTagMirrorSet
metadata:
  annotations:
    createdAt: Wednesday, 10-Dec-25 06:31:51 UTC
    createdBy: oc-mirror v2
    oc-mirror_version: 4.20.0-202510221121.p2.gb51b46d.assembly.stream.el9-b51b46d
  name: itms-operator-0
spec:
  imageTagMirrors:
  - mirrors:
    - quay.local.momolab.io:443/mirror/mariadb-operator
    source: ghcr.io/mariadb-operator
  - mirrors:
    - quay.local.momolab.io:443/mirror/openshift4
    source: registry.redhat.io/openshift4
  - mirrors:
    - quay.local.momolab.io:443/mirror/rhel9
    source: registry.redhat.io/rhel9
  - mirrors:
    - quay.local.momolab.io:443/mirror
    source: registry.redhat.io
status: {}
---
apiVersion: config.openshift.io/v1
kind: ImageTagMirrorSet
metadata:
  annotations:
    createdAt: Wednesday, 10-Dec-25 06:31:51 UTC
    createdBy: oc-mirror v2
    oc-mirror_version: 4.20.0-202510221121.p2.gb51b46d.assembly.stream.el9-b51b46d
  name: itms-generic-0
spec:
  imageTagMirrors:
  - mirrors:
    - quay.local.momolab.io:443/mirror/container-native-virtualization
    source: registry.redhat.io/container-native-virtualization
  - mirrors:
    - quay.local.momolab.io:443/mirror/jenkins
    source: docker.io/jenkins
  - mirrors:
    - quay.local.momolab.io:443/mirror/openshift4
    source: registry.redhat.io/openshift4
  - mirrors:
    - quay.local.momolab.io:443/mirror/rhel9
    source: registry.redhat.io/rhel9
  - mirrors:
    - quay.local.momolab.io:443/mirror/ubi9
    source: registry.redhat.io/ubi9
  - mirrors:
    - quay.local.momolab.io:443/mirror/rhel8
    source: registry.redhat.io/rhel8
  - mirrors:
    - quay.local.momolab.io:443/mirror/ubi8
    source: registry.redhat.io/ubi8
  - mirrors:
    - quay.local.momolab.io:443/mirror/odf4
    source: registry.redhat.io/odf4
status: {}
