kind: ImageSetConfiguration
apiVersion: mirror.openshift.io/v1alpha2
archiveSize: 16
storageConfig:
  local: 
    path: /data/local_cache
mirror:
  platform:
    channels:
    - name: stable-4.16
      minVersion: 4.16.16
  operators:
  - catalog: registry.redhat.io/redhat/redhat-operator-index:v4.16
    full: false
    packages:
      - name: advanced-cluster-management
        defaultChannel: release-2.12
        channels:
        - name: release-2.12
      - name: ansible-automation-platform-operator
        defaultChannel: stable-2.5
        channels:
        - name: stable-2.5
      - name: datagrid
        defaultChannel: stable
        channels:
        - name: stable
      - name: lvms-operator
        defaultChannel: stable-4.16
        channels:
        - name: stable-4.16
      - name: mariadb-operator
        defaultChannel: stable-v1.0
        channels:
        - name: stable-v1.0
      - name: mcg-operator
        defaultChannel: stable-4.16
        channels:
        - name: stable-4.16
      - name: odf-operator
        defaultChannel: stable-4.16
        channels:
        - name: stable-4.16
      - name: openshift-gitops-operator
        defaultChannel: latest
        channels:
        - name: latest
      - name: quay-operator
        defaultChannel: stable-3.13
        channels:
        - name: stable-3.13
      - name: rhbk-operator
        defaultChannel: stable-v26.0
        channels:
        - name: stable-v26.0
      - name: rhsso-operator
        defaultChannel: stable
        channels:
        - name: stable
      - name: servicemeshoperator
        defaultChannel: stable
        channels:
        - name: stable
      - name: servicemeshoperator3
        defaultChannel: candidates
        channels:
        - name: candidates
      - name: skupper-operator
        defaultChannel: stable
        channels:
        - name: stable
      - name: submariner
        defaultChannel: stable-0.19
        channels:
        - name: stable-0.19
          #  - catalog: registry.redhat.io/redhat/certified-operator-index:v4.16
          #    full: false
          #    packages:
          #      - name: crunchy-postgres-operator
          #  - catalog: registry.redhat.io/redhat/community-operator-index:v4.16
          #    full: false
          #    packages:
          #      - name: argocd-operator
          #      - name: cockroachdb
          #      - name: infinispan
          #      - name: keycloak-operator
          #      - name: mariadb-operator
          #      - name: nfs-provisioner-operator
          #      - name: postgresql
          #      - name: skupper-operator
  additionalImages:
    - name: registry.redhat.io/ubi8/ubi:latest
#  blockedImages:
#    - name: registry.redhat.io/openshift4/ose-csi-external-snapshotter-rhel8 
