apiVersion: operators.coreos.com/v1alpha1
kind: CatalogSource
metadata:
  annotations:
    createdAt: Tuesday, 30-Sep-25 02:15:41 UTC
    createdBy: oc-mirror v2
    oc-mirror_version: 4.19.0-202508130123.p2.ge91ec32.assembly.stream.el9-e91ec32
  name: cs-certified-operator-index-v4-19
  namespace: openshift-marketplace
spec:
  image: quay.local.momolab.io:443/mirror/redhat/certified-operator-index:v4.19
  sourceType: grpc
status: {}
