---
apiVersion: config.openshift.io/v1
kind: ImageDigestMirrorSet
metadata:
  annotations:
    createdAt: Tuesday, 16-Sep-25 05:49:57 UTC
    createdBy: oc-mirror v2
    oc-mirror_version: 4.19.0-202508130123.p2.ge91ec32.assembly.stream.el9-e91ec32
  name: idms-release-0
spec:
  imageDigestMirrors:
  - mirrors:
    - quay.local.momolab.io:443/mirror/openshift/release
    source: quay.io/openshift-release-dev/ocp-v4.0-art-dev
  - mirrors:
    - quay.local.momolab.io:443/mirror/openshift/release-images
    source: quay.io/openshift-release-dev/ocp-release
status: {}
---
apiVersion: config.openshift.io/v1
kind: ImageDigestMirrorSet
metadata:
  annotations:
    createdAt: Tuesday, 16-Sep-25 05:49:57 UTC
    createdBy: oc-mirror v2
    oc-mirror_version: 4.19.0-202508130123.p2.ge91ec32.assembly.stream.el9-e91ec32
  name: idms-operator-0
spec:
  imageDigestMirrors:
  - mirrors:
    - quay.local.momolab.io:443/mirror
    source: registry.redhat.io
  - mirrors:
    - quay.local.momolab.io:443/mirror/rhacm2
    source: registry.redhat.io/rhacm2
  - mirrors:
    - quay.local.momolab.io:443/mirror/openshift-gitops-1
    source: registry.redhat.io/openshift-gitops-1
  - mirrors:
    - quay.local.momolab.io:443/mirror/openshift-serverless-1
    source: registry.redhat.io/openshift-serverless-1
  - mirrors:
    - quay.local.momolab.io:443/mirror/cluster-observability-operator
    source: registry.redhat.io/cluster-observability-operator
  - mirrors:
    - quay.local.momolab.io:443/mirror/openshift4
    source: registry.redhat.io/openshift4
  - mirrors:
    - quay.local.momolab.io:443/mirror/cert-manager
    source: registry.redhat.io/cert-manager
  - mirrors:
    - quay.local.momolab.io:443/mirror/rhelai1
    source: registry.redhat.io/rhelai1
  - mirrors:
    - quay.local.momolab.io:443/mirror/gitlab
    source: registry.connect.redhat.com/gitlab
  - mirrors:
    - quay.local.momolab.io:443/mirror/rhbk
    source: registry.redhat.io/rhbk
  - mirrors:
    - quay.local.momolab.io:443/mirror/devworkspace
    source: registry.redhat.io/devworkspace
  - mirrors:
    - quay.local.momolab.io:443/mirror/ubi9
    source: registry.redhat.io/ubi9
  - mirrors:
    - quay.local.momolab.io:443/mirror/rhel8
    source: registry.redhat.io/rhel8
  - mirrors:
    - quay.local.momolab.io:443/mirror/gitlab-org/cloud-native
    source: registry.gitlab.com/gitlab-org/cloud-native
  - mirrors:
    - quay.local.momolab.io:443/mirror/rhceph
    source: registry.redhat.io/rhceph
  - mirrors:
    - quay.local.momolab.io:443/mirror/nutanix
    source: registry.connect.redhat.com/nutanix
  - mirrors:
    - quay.local.momolab.io:443/mirror/quay
    source: registry.redhat.io/quay
  - mirrors:
    - quay.local.momolab.io:443/mirror/openshift-logging
    source: registry.redhat.io/openshift-logging
  - mirrors:
    - quay.local.momolab.io:443/mirror/multicluster-engine
    source: registry.redhat.io/multicluster-engine
  - mirrors:
    - quay.local.momolab.io:443/mirror/rhods
    source: registry.redhat.io/rhods
  - mirrors:
    - quay.local.momolab.io:443/mirror/web-terminal
    source: registry.redhat.io/web-terminal
  - mirrors:
    - quay.local.momolab.io:443/mirror/advanced-cluster-security
    source: registry.redhat.io/advanced-cluster-security
  - mirrors:
    - quay.local.momolab.io:443/mirror/rhoai
    source: registry.redhat.io/rhoai
  - mirrors:
    - quay.local.momolab.io:443/mirror/compliance
    source: registry.redhat.io/compliance
  - mirrors:
    - quay.local.momolab.io:443/mirror/brancz
    source: quay.io/brancz
  - mirrors:
    - quay.local.momolab.io:443/mirror/source-to-image
    source: registry.redhat.io/source-to-image
  - mirrors:
    - quay.local.momolab.io:443/mirror/openshift-service-mesh
    source: registry.redhat.io/openshift-service-mesh
  - mirrors:
    - quay.local.momolab.io:443/mirror/network-observability
    source: registry.redhat.io/network-observability
  - mirrors:
    - quay.local.momolab.io:443/mirror/gitlab-org/gl-openshift/gitlab-runner-operator
    source: registry.gitlab.com/gitlab-org/gl-openshift/gitlab-runner-operator
  - mirrors:
    - quay.local.momolab.io:443/mirror/ubi8
    source: registry.access.redhat.com/ubi8
  - mirrors:
    - quay.local.momolab.io:443/mirror/rhem
    source: registry.redhat.io/rhem
  - mirrors:
    - quay.local.momolab.io:443/mirror/ansible-automation-platform
    source: registry.redhat.io/ansible-automation-platform
  - mirrors:
    - quay.local.momolab.io:443/mirror/nginx
    source: registry.connect.redhat.com/nginx
  - mirrors:
    - quay.local.momolab.io:443/mirror/rhel9
    source: registry.redhat.io/rhel9
  - mirrors:
    - quay.local.momolab.io:443/mirror/redhat-cop
    source: quay.io/redhat-cop
  - mirrors:
    - quay.local.momolab.io:443/mirror/container-native-virtualization
    source: registry.redhat.io/container-native-virtualization
  - mirrors:
    - quay.local.momolab.io:443/mirror/ubi8
    source: registry.redhat.io/ubi8
  - mirrors:
    - quay.local.momolab.io:443/mirror/gitlab-org/gl-openshift/gitlab-runner-operator/openshift4
    source: registry.gitlab.com/gitlab-org/gl-openshift/gitlab-runner-operator/openshift4
  - mirrors:
    - quay.local.momolab.io:443/mirror/ansible-automation-platform-25
    source: registry.redhat.io/ansible-automation-platform-25
  - mirrors:
    - quay.local.momolab.io:443/mirror/sig-storage
    source: registry.k8s.io/sig-storage
  - mirrors:
    - quay.local.momolab.io:443/mirror/devspaces-tech-preview
    source: registry.redhat.io/devspaces-tech-preview
  - mirrors:
    - quay.local.momolab.io:443/mirror/odf4
    source: registry.redhat.io/odf4
  - mirrors:
    - quay.local.momolab.io:443/mirror/openshift-update-service
    source: registry.redhat.io/openshift-update-service
  - mirrors:
    - quay.local.momolab.io:443/mirror/lvms4
    source: registry.redhat.io/lvms4
  - mirrors:
    - quay.local.momolab.io:443/mirror/nginx
    source: quay.io/nginx
  - mirrors:
    - quay.local.momolab.io:443/mirror/rh-sso-7
    source: registry.redhat.io/rh-sso-7
  - mirrors:
    - quay.local.momolab.io:443/mirror/devspaces
    source: registry.redhat.io/devspaces
  - mirrors:
    - quay.local.momolab.io:443/mirror/community-operator-pipeline-prod
    source: quay.io/community-operator-pipeline-prod
  - mirrors:
    - quay.local.momolab.io:443/mirror/migration-toolkit-virtualization
    source: registry.redhat.io/migration-toolkit-virtualization
  - mirrors:
    - quay.local.momolab.io:443/mirror/rhel7
    source: registry.redhat.io/rhel7
  - mirrors:
    - quay.local.momolab.io:443/mirror/gitlab-org/ci-cd/gitlab-runner-ubi-images
    source: registry.gitlab.com/gitlab-org/ci-cd/gitlab-runner-ubi-images
  - mirrors:
    - quay.local.momolab.io:443/mirror/openshift-pipelines
    source: registry.redhat.io/openshift-pipelines
status: {}
